<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        table {
           font-family: Arial, Helvetica, sans-serif;
            width: 400px;
           border-collapse: collapse; 
           
           height: 100vh;
            
        }
        th,td {
            border: 1px solid black;
            width: 30px;
            height: 10px;
           
        }
        a {
            text-decoration: none;
            color: blue;
        }
        .nom{
            color: blue;
            
        }
        .num{
            text-align: right;
        }
        img{
            width: 300px;
            height: 300px;
            align-items: center;
            justify-content: right;
        }
        thead,tfoot {
            background-color: rgba(128, 128, 128, 0.285) ;
            color:black;
        }
        caption {
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 2em;
        }
    </style>
    <title>Tabela populaciona por estado</title>
</head>
<body>
    <article>
        <h1>Lista de unidades federativas do Brasil por população</h1>

        <p>Esta é uma lista da <strong>população das unidades federativas</strong> <a href="https://pt.wikipedia.org/wiki/Brasil" target="_blank">brasileiras</a> segundo dados divulgados pelo <a href="https://pt.wikipedia.org/wiki/Brasil" target="_blank">Instituto Brasileiro de Geografia e Estatística (IBGE)</a> em 28 de junho de 2023.</p>

        <img class="img" src="Mapa_dos_estados_brasileiros_por_população_(2022).svg.png" alt="imagem Brasil">
    </article>
    
    <table>
        <caption>Lista dos Estados</caption>
        <thead>
            <tr>
                <th >Estado</th>
                <th >População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td class="nom"><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo_(estado)" target="_blank">São Paulo </a></td>
                <td class="num">45 973 190 </td>
        
            </tr>
            <tr>
                <td class="nom"><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="num">21 322 692</td>
            </tr>
            <tr>
                <td class="nom"><a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(estado)" target="_blank">Rio de Janeiro </a></td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td class="nom"><a href="https://pt.wikipedia.org/wiki/Bahia" target="_blank">Bahia</a></td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td class="nom"><a href="https://pt.wikipedia.org/wiki/Paran%C3%A1" target="_blank">Paraná</a></td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td class="nom"><a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Sul" target="_blank">Rio Grande do Sul</a></td>
                <td class="num">11 229 915</td>
            </tr>
            <tr>
                <td class="nom"><a href="https://pt.wikipedia.org/wiki/Pernambuco" target="_blank">Pernambuco</a></td>
                <td class="num">9 539 029</td>
            </tr>
            <tr>
                <td class="nom"><a href="https://pt.wikipedia.org/wiki/Cear%C3%A1" target="_blank">Ceará</a></td>
                <td class="num">9 233 656</td>
            </tr>
            <tr>
                <td class="nom">P<a href="https://pt.wikipedia.org/wiki/Par%C3%A1" target="_blank">ará</a></td>
                <td class="num">8 664 306</td>
            </tr>
            <tr>
                <td class="nom"><a href="https://pt.wikipedia.org/wiki/Par%C3%A1" target="_blank">Santa Catarina</a></td>
                <td class="num">8 058 447</td>

            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <th>00000000000</th>
            </tr>
        </tfoot>

    </table>
</body>
</html>