<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh; /* tga para cobrir toda altura do site*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;/*tag para ocupar 100% do site*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate fugit optio similique, recusandae commodi id rerum laborum pariatur accusamus corrupti quisquam. Dolorum placeat fugit numquam quia porro nesciunt iure consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem non quis officiis architecto? Quisquam nihil magni eligendi accusamus ab aperiam esse, doloremque dolore aspernatur iure iusto sapiente impedit explicabo eius.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis porro pariatur aliquam praesentium quasi, enim ea, rerum voluptates eius eum corrupti fuga distinctio nobis beatae ducimus repellendus quisquam deleniti. Ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quod porro nobis excepturi vitae, consequuntur totam rerum facere reiciendis exercitationem minus molestias. Reprehenderit excepturi magni suscipit, commodi cum quibusdam assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor inventore voluptatibus ducimus quo quos aliquam tempora id recusandae ipsam. Incidunt sit recusandae nihil accusamus et eveniet a aut doloribus corporis!</p>
    </main>
</body>
</html>