<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&family=Playwrite+HR+Lijeva:wght@100..400&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&family=Playwrite+BE+VLG:wght@100..400&family=Playwrite+HR+Lijeva:wght@100..400&display=swap');
    body{
        background-color: rgb(42, 56, 165);
        font-family: "Playwrite AR", cursive;
        font-size: 16px;
        color: rgb(0, 0, 0);
    }
    h1 {
       
        font-family: 'Courier New', Courier, monospace;
    }

</style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quae molestiae assumenda vitae earum sint perspiciatis ad nemo vel, ex a porro quo ipsam voluptates numquam iure nostrum tempora quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, architecto voluptatum! Quaerat libero quam consectetur ex a excepturi eum suscipit eos dignissimos. Deleniti atque laudantium dicta facilis eius at cupiditate!</p>
    <h2>Titulo2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo iusto unde error laboriosam ratione deleniti! Unde nisi fuga optio laudantium blanditiis, inventore ex dignissimos fugit rem voluptatibus quis nihil sint?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit earum nihil molestias vero tempore, ipsa labore suscipit ea consectetur natus vel laboriosam non quae magni dolor. Cum sequi nihil eaque.<p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium excepturi consequatur tempore placeat ducimus harum laborum porro, exercitationem quis. Animi dolorem debitis voluptatibus suscipit voluptatum iure enim autem! Delectus, harum!
        </p>
    
</body>
</html>