<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love.story.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced 
            Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            background-color: brown;
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h2>Título 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repudiandae dicta enim soluta. Iusto animi, quas consectetur rem nostrum corrupti iure aut explicabo odio eius similique dolor optio itaque ullam.lorem </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero rerum minus minima facere labore? Ex voluptates quae repellendus, suscipit eveniet, quam maxime iste itaque quidem sed vel voluptatibus, tempore neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum consectetur atque fugit iure modi sequi unde debitis cum, laborum reiciendis praesentium nisi dolores aspernatur, vitae quidem, corporis ab totam.</p>
    <h2>Titulo 2 </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus esse nobis fugit vero consequatur a enim fugiat cumque perferendis, atque, eos quae corporis iure! Magnam aperiam facilis alias sequi saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid hic ducimus, adipisci expedita reprehenderit officiis ipsam reiciendis praesentium inventore modi odio ad corrupti pariatur, asperiores eius sit repudiandae possimus molestiae?</p>
    <h1>Titulo</h1>
    <h1>subtitilo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique praesentium fugiat obcaecati, soluta in excepturi eaque. Eius nobis nam ipsum vero sapiente dicta voluptatibus hic in dolores, repudiandae doloribus eum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ducimus quas, repellat natus fugiat earum accusantium nihil quisquam odit, sunt ad voluptates eveniet quos? Veniam dicta explicabo accusamus deserunt praesentium.</p>
</body>
</html>