<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais e internos</title>
    <style>
        body {
            background-color: azure;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            }
            h1 {
                color: rgb(94, 18, 164);
                font-family: 'Times New Roman', Times, serif;
            }
            h2 {
                color: brown;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: chocolate;
            }
            p {
                text-align: justifyn b;
            }
            
        
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod inventore dignissimos quas sit suscipit, asperiores repellendus, ad nobis porro repudiandae ab. Maiores ex, dolores enim porro cum at recusandae ad?</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, illo? Non laboriosam maxime harum voluptatibus est recusandae suscipit neque corrupti adipisci rem dolores quidem animi eaque unde, ipsam id labore?</p>
    <h2>Capitulo 1.3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex temporibus earum facere consequatur quas reprehenderit ipsum similique autem nostrum architecto. Molestias sint, voluptatem dolorum deleniti distinctio placeat impedit laborum reiciendis!</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est corrupti architecto nemo, exercitationem quisquam iusto dolore. Dignissimos nesciunt voluptatum saepe commodi dolorum ullam reprehenderit doloribus iste quod, hic adipisci modi.</p>
    
</body>
</html>