<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: rgb(247, 249, 249);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            margin: 5px;
            box-shadow: 4px 7px 2px rgba(0, 0, 0, 0.4) ;
        }

        main {
            background-color: rgb(236, 242, 242);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: rgb(243, 237, 231);
            padding: 10px;
            border-radius: 10px;
            margin: auto;
        }
        footer {
          
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
        <main>
            <section id="Noticias"> 
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea, necessitatibus suscipit explicabo reprehenderit dignissimos ipsum. Sapiente beatae, aut enim suscipit porro harum officiis asperiores, ex reiciendis quos aperiam corrupti.</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
            </section>
        </main>
        <footer>
            <p>Desnvolvido pelo CusoemVideo</p>
        </footer>
    </header>
</body>
</html>