<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
</head>
<style>
    h1 {
        background-color: aliceblue;
        height: 300px;
        width: 300px;

        border: 10px solid darkslategray;
        /* simplificação  */
        padding: 10px 10px 10px 10px;
        /* do padding */
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        /* simplificação  */
        margin: 50px 10px 100px 200px ;
        /* da margin */
        margin-top: 50px;
        margin-right: 10px;
        margin-bottom: 100px;
        margin-left: 200px;
        margin: auto;
                /* simplificação  */
        outline: 5px  dashed rgb(10, 2, 2) ;
     
    }
    a {
        border-width: 10px;
        border-right: 10px;
        border-style: solid;
        border-color: rgb(255, 1, 1);
    }
</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são Exemplos de box-level, mas os <a href="#"> links são Exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>